JWT_SECRET_KEY=supersecretkey123
MONGODB_URI=mongodb+srv://lakshyadadhich175:lakshya1234@cluster0.jaf6rwj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key
